<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|3NR[.y9g@,`MHbF/t_L">Player</variable><variable type="KIND_SpriteKind" id="mC=DG}4z,2BE@~7xOzQa">Projectile</variable><variable type="KIND_SpriteKind" id="B|4:5DDDZNo)fo/9D%!P">Food</variable><variable type="KIND_SpriteKind" id="qb@8cF7JKhNmrAHd7}YW">Enemy</variable><variable id="s6r([WJ|hr,sI3C71HL#">mySprite</variable><variable id="x3N^I0SmvpUCx*/]r|Ki">select</variable></variables><block type="pxt-on-start" id="V4sK+Xf./|}e(4M@y]q@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="D^+a;TEtI6;#Y@XF.6!7"><field name="VAR" id="x3N^I0SmvpUCx*/]r|Ki">select</field><value name="VALUE"><shadow type="math_number" id="(bW}zNZFy~:K%%1aI++n" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="e?_/#m53I}BOJ=4zHG#/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="jE7|/i+IP?n3[{_Ta^~2"><field name="TEXT">Choose a number 1-3</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="t6RE;47[{D(Q,8Mv7RFJ"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="=L}(vHT%5Qn#8mmR#_ji"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="FRh2NBmSpyNE9x5SVQvR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_#TNj;+2!0f;I$9`U2`i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@97(s?kw4;aQCUQdHR}1" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hFZz}@a]@d?uZ8ix=p-5"><field name="VAR" id="x3N^I0SmvpUCx*/]r|Ki">select</field></block></value><value name="B"><shadow type="math_number" id="i!nJD:3iR}}ZA6W*Q]y?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="EQ!E^l8F4,D;jspyv0!J"><field name="VAR" id="s6r([WJ|hr,sI3C71HL#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":O3^li$jw`1iiF!YJy0B"><value name="img"><shadow type="screen_image_picker" id="M9:h(Nxs#Fv^fEI0FhAq"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M9:h(Nxs#Fv^fEI0FhAq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N0nbSN_D^lo_^F,ymf]R"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="Sg$2~C[9wf3}~SU-YQDg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q{[6pr%Kh;b1-=MtMK?J" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GP;qH4%bl1}-UsUhSmH5"><field name="VAR" id="x3N^I0SmvpUCx*/]r|Ki">select</field></block></value><value name="B"><shadow type="math_number" id="UCVw23Gr+Zi!36Dfl*[v"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="+M+$,pRbJ5]pSKx.rc:r"><field name="VAR" id="s6r([WJ|hr,sI3C71HL#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e1I}V|L--TAWcLtBj0d8"><value name="img"><shadow type="screen_image_picker" id="(q1i{b;3O7E8UyAl}Lrn"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(q1i{b;3O7E8UyAl}Lrn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZmdvdEt6Yd=#$BU$4H[N"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="K`FQ_7snLaQD(5FEdZfC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Mbgm~$zz:^9w0!?L`Gw^"><field name="VAR" id="x3N^I0SmvpUCx*/]r|Ki">select</field></block></value><value name="B"><shadow type="math_number" id="-9_Af$4iR1nqFx}X)=Q|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=")+^Jj9w6vOE~e+)0|4xe"><field name="VAR" id="s6r([WJ|hr,sI3C71HL#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4oxH;h1w*?!HIGAUAu@b"><value name="img"><shadow type="screen_image_picker" id="F2XV(GQ}9B-+y!r=_)We"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F2XV(GQ}9B-+y!r=_)We"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r$,KXTZ?Oxc77S-P,+Re"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="gameOver2" id="d2aA?H;l}-a7k+g9.Qgs"><value name="win"><shadow type="toggleWinLose" id="iAUJIm5UKSf%5|xyPE8u"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>