<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s6r([WJ|hr,sI3C71HL#">mySprite</variable><variable type="KIND_SpriteKind" id="|3NR[.y9g@,`MHbF/t_L">Player</variable><variable type="KIND_SpriteKind" id="mC=DG}4z,2BE@~7xOzQa">Projectile</variable><variable type="KIND_SpriteKind" id="B|4:5DDDZNo)fo/9D%!P">Food</variable><variable type="KIND_SpriteKind" id="qb@8cF7JKhNmrAHd7}YW">Enemy</variable></variables><block type="pxt-on-start" id="V4sK+Xf./|}e(4M@y]q@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`LiQ1g,b/D1FG;]/q=[W"><field name="VAR" id="s6r([WJ|hr,sI3C71HL#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ze3edPhK]=VY^Vs}*Luq"><value name="img"><shadow type="screen_image_picker" id="dmqfbV.L7MdU=S*JxE%I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dmqfbV.L7MdU=S*JxE%I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gu7?fN@4d))i+mH0=Duo"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>