<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s6r([WJ|hr,sI3C71HL#">mySprite</variable><variable id="x3N^I0SmvpUCx*/]r|Ki">select</variable><variable id="}Cn$Nh=x~7ws$(vi!n.^">myDart</variable><variable id="rAWN6/e#AC0i:O;HsF%.">myDart2</variable><variable type="KIND_SpriteKind" id="|3NR[.y9g@,`MHbF/t_L">Player</variable><variable type="KIND_SpriteKind" id="mC=DG}4z,2BE@~7xOzQa">Projectile</variable><variable type="KIND_SpriteKind" id="B|4:5DDDZNo)fo/9D%!P">Food</variable><variable type="KIND_SpriteKind" id="qb@8cF7JKhNmrAHd7}YW">Enemy</variable><variable type="KIND_SpriteKind" id="%$^QY3S[K=x!R[d!I;qA">target</variable></variables><block type="pxt-on-start" id="V4sK+Xf./|}e(4M@y]q@" x="-170" y="10"><statement name="HANDLER"><block type="variables_set" id="D^+a;TEtI6;#Y@XF.6!7"><field name="VAR" id="x3N^I0SmvpUCx*/]r|Ki">select</field><value name="VALUE"><shadow type="math_number" id="(bW}zNZFy~:K%%1aI++n" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="e?_/#m53I}BOJ=4zHG#/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="jE7|/i+IP?n3[{_Ta^~2"><field name="TEXT">Choose a number 1-3</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="t6RE;47[{D(Q,8Mv7RFJ"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="controls_if" id="=L}(vHT%5Qn#8mmR#_ji"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="FRh2NBmSpyNE9x5SVQvR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_#TNj;+2!0f;I$9`U2`i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@97(s?kw4;aQCUQdHR}1" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hFZz}@a]@d?uZ8ix=p-5"><field name="VAR" id="x3N^I0SmvpUCx*/]r|Ki">select</field></block></value><value name="B"><shadow type="math_number" id="i!nJD:3iR}}ZA6W*Q]y?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="0DQj+GO@KVYp{q=UV6Qx"><value name="color"><shadow type="colorindexpicker" id="Is,1{Hphd/1LT*=zPMz}"><field name="index">4</field></shadow></value><next><block type="variables_set" id="EQ!E^l8F4,D;jspyv0!J"><field name="VAR" id="}Cn$Nh=x~7ws$(vi!n.^">myDart</field><value name="VALUE"><shadow type="math_number" id="6NGJh9q7wZT%vF4c!}+s"><field name="NUM">0</field></shadow><block type="dartsCreate" id="fWAHCL@QA7}VKXj}ghiN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="~CSxdL*5p?b0mvJwp@m."><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~CSxdL*5p?b0mvJwp@m."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4^^WeIUB{mX-h^S1zN;U"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="$|j5Pj;L?DzM(B+U}[cV"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="CR86HtcwoM[peV_D_q?V"><field name="NUM">110</field></shadow></value></block></value><next><block type="controlKeys" id="WQKZoE/s=L_Ab=`SG+$U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="WzAJ/q2BEfS+nxC1F%R+"><field name="VAR" id="}Cn$Nh=x~7ws$(vi!n.^">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="ky~)FI*|]Wd^gR7b7`_M"><field name="on">true</field></shadow></value><next><block type="setTrace" id="i)jZ4=4,51fNWxMLV4Wq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id=".Kb5{gn#tdTTzL1$T#;*"><field name="VAR" id="}Cn$Nh=x~7ws$(vi!n.^">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id=".;*JoQ1qX~^J=L51{$9`"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]gABGT9N-8U(|+{ge#rp"><field name="VAR" id="s6r([WJ|hr,sI3C71HL#">mySprite</field><value name="VALUE"><shadow type="math_number" id="Fu(h5DO+(j[qOAPOK5E5" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="e:quw8@$Q)Jwx0VlB7N?"><value name="img"><shadow type="screen_image_picker" id="u%I$s7A]aOvl4.GB6u|F"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 2 2 2 2 2 2 1 1 1 f . 
f 1 1 1 2 1 1 1 1 1 1 2 1 1 1 f 
f 1 1 2 1 1 1 1 1 1 1 1 2 1 1 f 
f 1 1 2 1 1 1 2 2 1 1 1 2 1 1 f 
f 1 1 2 1 1 2 1 1 2 1 1 2 1 1 f 
f 1 1 2 1 1 2 1 1 2 1 1 2 1 1 f 
f 1 1 2 1 1 1 2 2 1 1 1 2 1 1 f 
f 1 1 2 1 1 1 1 1 1 1 1 2 1 1 f 
f 1 1 1 2 1 1 1 1 1 1 2 1 1 1 f 
. f 1 1 1 2 2 2 2 2 2 1 1 1 f . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u%I$s7A]aOvl4.GB6u|F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T4:rFbR(-d%+J#=qdP(%"><field name="MEMBER">target</field></shadow></value></block></value><next><block type="spritesetpos" id="2.u~=K/D{G6HB:eSETL^"><value name="sprite"><block type="variables_get" id="E/=-[9hPdY(:}i3l(9Od"><field name="VAR" id="s6r([WJ|hr,sI3C71HL#">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-uk`5aNVFGLMEaiFM@`["><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="xKL?X!29rQcHItK,Lpb+"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Sg$2~C[9wf3}~SU-YQDg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q{[6pr%Kh;b1-=MtMK?J" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GP;qH4%bl1}-UsUhSmH5"><field name="VAR" id="x3N^I0SmvpUCx*/]r|Ki">select</field></block></value><value name="B"><shadow type="math_number" id="UCVw23Gr+Zi!36Dfl*[v"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gamesetbackgroundcolor" id=",/GDMNHa0x6L+#3jX=DA"><value name="color"><shadow type="colorindexpicker" id="2Q|!4!r!;VBqs.*s3L8/"><field name="index">7</field></shadow></value><next><block type="variables_set" id="+M+$,pRbJ5]pSKx.rc:r"><field name="VAR" id="}Cn$Nh=x~7ws$(vi!n.^">myDart</field><value name="VALUE"><shadow type="math_number" id="W9=i|a#AY*[C-Bo^^F4{"><field name="NUM">0</field></shadow><block type="dartsCreate" id="BvE9]iEt3Q9X0%u/1HFS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="-X4r%bxWZ6tO(RZ8Pe;Z"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-X4r%bxWZ6tO(RZ8Pe;Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|pa9a!GT|-^qAAnF+dhv"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="j,3t.xw#VG*Xb:U/;guz"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="`o7s5WXp??nzPa/VtZ]U"><field name="NUM">110</field></shadow></value></block></value><next><block type="controlKeys" id=")ton*1qmx`hG_]V^xtLX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="$Y3l#=F7i5C[-4aU6.pK"><field name="VAR" id="}Cn$Nh=x~7ws$(vi!n.^">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="*mfP*kHHtG?YL[z=ov%0"><field name="on">true</field></shadow></value><next><block type="setTrace" id="MYdWngI050o;+T;9H!xJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="|AZT5Lny#}:$YXU@zw9:"><field name="VAR" id="}Cn$Nh=x~7ws$(vi!n.^">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="yc7Pk?HN`N(a#l.f!O?m"><field name="on">true</field></shadow></value><next><block type="variables_set" id="9Zc($(ge;a.L4spjgJp]"><field name="VAR" id="s6r([WJ|hr,sI3C71HL#">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="3B8ocLs#a@mK4K?K)t.d"><value name="img"><shadow type="screen_image_picker" id="![S7o1nuFro}4GyI;NrS"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 2 2 2 2 2 2 1 1 1 f . 
f 1 1 1 2 1 1 1 1 1 1 2 1 1 1 f 
f 1 1 2 1 1 1 1 1 1 1 1 2 1 1 f 
f 1 1 2 1 1 1 2 2 1 1 1 2 1 1 f 
f 1 1 2 1 1 2 1 1 2 1 1 2 1 1 f 
f 1 1 2 1 1 2 1 1 2 1 1 2 1 1 f 
f 1 1 2 1 1 1 2 2 1 1 1 2 1 1 f 
f 1 1 2 1 1 1 1 1 1 1 1 2 1 1 f 
f 1 1 1 2 1 1 1 1 1 1 2 1 1 1 f 
. f 1 1 1 2 2 2 2 2 2 1 1 1 f . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"![S7o1nuFro}4GyI;NrS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sEnZuy@IrtD|bYP+jSfF"><field name="MEMBER">target</field></shadow></value></block></value><next><block type="spritesetpos" id="jO+:EYR;~WVG)Lj7?+1z"><value name="sprite"><block type="variables_get" id="QNqZ{fvw82G`D51S!4c!"><field name="VAR" id="s6r([WJ|hr,sI3C71HL#">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Ry`dzhgz!R2_`I)a~36h"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="W=mLGp+8GrNknQuD=6jJ"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="K`FQ_7snLaQD(5FEdZfC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Mbgm~$zz:^9w0!?L`Gw^"><field name="VAR" id="x3N^I0SmvpUCx*/]r|Ki">select</field></block></value><value name="B"><shadow type="math_number" id="-9_Af$4iR1nqFx}X)=Q|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="gamesetbackgroundcolor" id="?ZgSMXo2aV=H]3T9XR5;"><value name="color"><shadow type="colorindexpicker" id="pvKdgkVW:u)D^O2@LIDU"><field name="index">11</field></shadow></value><next><block type="variables_set" id=")+^Jj9w6vOE~e+)0|4xe"><field name="VAR" id="}Cn$Nh=x~7ws$(vi!n.^">myDart</field><value name="VALUE"><shadow type="math_number" id="8]K}^,O@A2`{(MgCB!)9"><field name="NUM">0</field></shadow><block type="dartsCreate" id="i$e*)OPX8?(kboVe:dX?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="s6AUw=-,/!nEFm(oh`tk"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s6AUw=-,/!nEFm(oh`tk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".O6q~HVxr8ZLlGfpBw)."><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="Aef0#6[2,1Dr3`xMhF]*"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="c@hW0RKg@s(7Tv0y/{}d"><field name="NUM">110</field></shadow></value></block></value><next><block type="controlKeys" id="_nQ)Jt~7ox1TNZ|.[p2q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="emhxR?LmH}4h.*Ufr6uE"><field name="VAR" id="}Cn$Nh=x~7ws$(vi!n.^">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="LtOs]|diT{E!.:wnRtzF"><field name="on">true</field></shadow></value><next><block type="setTrace" id="HuTuNlEyuh%.6ZLZ4+[{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="Wi%:dYxnb`(U#,o$*S)4"><field name="VAR" id="}Cn$Nh=x~7ws$(vi!n.^">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="VA3C[}du)=[2#HZI7BbW"><field name="on">true</field></shadow></value><next><block type="variables_set" id="nR)D~+eweS9_pE~hd+/I"><field name="VAR" id="s6r([WJ|hr,sI3C71HL#">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="h{Z?g84$A(!zHUA3h;0U"><value name="img"><shadow type="screen_image_picker" id="(p3M]o,c#5jzSFY{QnEn"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 2 2 2 2 2 2 1 1 1 f . 
f 1 1 1 2 1 1 1 1 1 1 2 1 1 1 f 
f 1 1 2 1 1 1 1 1 1 1 1 2 1 1 f 
f 1 1 2 1 1 1 2 2 1 1 1 2 1 1 f 
f 1 1 2 1 1 2 1 1 2 1 1 2 1 1 f 
f 1 1 2 1 1 2 1 1 2 1 1 2 1 1 f 
f 1 1 2 1 1 1 2 2 1 1 1 2 1 1 f 
f 1 1 2 1 1 1 1 1 1 1 1 2 1 1 f 
f 1 1 1 2 1 1 1 1 1 1 2 1 1 1 f 
. f 1 1 1 2 2 2 2 2 2 1 1 1 f . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(p3M]o,c#5jzSFY{QnEn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YpZa^JP[OeK*^j7`H2`="><field name="MEMBER">target</field></shadow></value></block></value><next><block type="spritesetpos" id="yKl$2@!WBpf+$$$%Y4-j"><value name="sprite"><block type="variables_get" id="1qM4yLGp|Jl:K|[SdT}s"><field name="VAR" id="s6r([WJ|hr,sI3C71HL#">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+nTYmeL4FMmrZ^*W-QU-"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="juggV5A?|6xOu/{4SCYc"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="d2aA?H;l}-a7k+g9.Qgs"><value name="win"><shadow type="toggleWinLose" id="iAUJIm5UKSf%5|xyPE8u"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="3{l^xTu{+_dZEpc;[{Wf" x="330" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="lEmud|7D4(f!%r?`v4pX"><value name="dart"><block type="variables_get" id="oH,aWnD3)m3,e:G97gvz"><field name="VAR" id="}Cn$Nh=x~7ws$(vi!n.^">myDart</field></block></value></block></statement></block><block type="spritesoverlap" id="{nykh8C:yDOyPI.i*!N%" x="330" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i:4sG{l#C+Ym./hHe1oz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}-Ea(HCa2Ea/Q?5Ay*QH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wp{/%UHG::a#MlBiEGlw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%!QpZZSHVS!6AP2L~*0R"><field name="MEMBER">target</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Oc)IvOiG0llBDUwf_hz1"><value name="win"><shadow type="toggleWinLose" id="_%JtIF2rWolcU(m#t/0?"><field name="win">true</field></shadow></value></block></statement></block></xml>